<!DOCTYPE html>
<html>
<title>Medical Document Sorter</title>
<head>
<link
rel="shortcut icon"
type="image/x-icon"
href="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  body {
    font-family: monospace;
  }
  h1 {
    background-color: #a8b1f4;
    display: inline-block;
    font-size: 3em;
    margin: 0;
    padding: 14px;
    position:absolute;top:5%;left:5%;
    position:fixed;
  }
  h2{
    background-color: #beffff;
    display: inline-block;
    font-size: 3em;
    margin: 0;
    padding: 14px; 
    position:fixed; 
  }
  h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
  }
  h4 {
    position:fixed;
  }
  #chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 50%;
    margin-top: 60px;
  }
  #userInput {
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    margin-top: 60px;
    position:absolute;top:30%;left:40%;
    position:fixed;
  }
  #textInput {
    width: 45%;
    border: none;
    border-bottom: 3px solid black;
    font-family: monospace;
    font-size: 17px;
    position:absolute;top:30%;left:40%;
    position:fixed;
  }
  .userText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    position: absolute; top: 35%;left:40%;
    position:fixed;
    text-align: right;
    line-height: 30px;
    }
  .userText span {
    background-color: #bce1f4;
    padding: 10px;
    border-radius: 2px;
    position: absolute; top: 35%;left:40%;
    position:fixed;
    
  }
  .selectText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    white-space: nowrap;
    line-height: 25px;
    position:fixed;
    position:absolute; top:18%; left:20%;
    scrolling: no;
  }
  .selectText span{
    background-color: #BEE3FF;
    padding: 10px;
    border-radius: 2px;
    position: fixed;
    position: absolute; top:18%; left:20%;
    scrolling: no;
        }
  .list_functions{
    color: black;
    font-family: monospace;
    font-size: 14px;
    text-align: left;
    line-height: 15px;
    scrolling="no"
    position: absolute; top: 25%; left:20%;
    position: fixed;
  }
  .botText {
    color: black;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    position:absolute;top:45%;left:10%;
    <!-- overflow-y: auto; -->
    overflow:scroll
    max-height:600px;
    line-height: 30px;
  }
  .botText span {
    background-color: #BEE3FF;
    padding: 10px;
    border-radius: 2px;
    overflow:scroll
    <!-- overflow-y: auto; -->
    max-height:600px;
  }
  #tidbit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
  }
  .boxed {
    margin-left: auto;
    margin-right: auto;
    width: 78%;
    margin-top: 60px;
    border: 1px solid green;
  }
  .box {
    border: 2px solid black;
  }

  .top { position:fixed;width:70% }

</style>
<style src="{{url_for('static', filename='main.css')}}">
</style>

</head>

<body>
  <img>
  <center>
<h1>
<img
src="{{url_for('static', filename='favicon.ico')}}"
style="width:50px;height:50px;"
position:fixed;
position:absolute;top:5%;left:5%;
/>Medical Document Sorter, a beginning

</h1>
<!--
</center>
-->
<!--
<div class="box">

<div class="boxed">

<div id="chatbox">

-->


<p class="selectText" >
<span> 'Select fron Function below:' </span></p>


<ol class = "list_functions">
  <li>Start new document file</li>
  <li>Load single document</li>
  <li>Load List of Documents</li>
  <li>Close document file</li>
  <li>Label and sort documents</li>
  <li>Review documents</li>
  <li>Quit and exit</li>
</ol>
<!--
</div>
</div>
-->
<div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Enter response here" />
</div>
</div>
<p id = "reflect" class="userText"><span> This is your response </span></p>
<p id = "instruction" class="botText"><span> This is instruction data  </span></p>
<script scr="{{url_for('static', filename='main.js')}}"></script>
<script>
function changeText(){
  var element = document.getElementById("myPara");
  element.innerHTML = "Hello World!";
}
</script>
<script>  function 
getBotResponse() {
    
    var rawText = $("#textInput").val();
    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
    $("#textInput").val("");
    document.getElementById("reflect").innerHTML = "<span style=userText>"+"Your entry: " + rawText+"</span>";
//    $("#chatbox").append(userHtml);
    document
      
      .getElementById("userInput");
 //     .scrollIntoView({ block: "start", behavior: "smooth" });
    $.get("/get", { msg: rawText }).done(function(data) {
 //     var botHtml = '<p class="botText">' + data + "</p>";
     
      var botHtml = '<p class="botText"><span>' + data + "</span></p>";
      document.getElementById("instruction").innerHTML = "<span style=botText>"+ data +"</span>";
  //    $("#chatbox").botHtml;
 //     $("#chatbox").append(botHtml);
      
      document
      

        
        .getElementById("userInput");
  //      .scrollIntoView({ block: "start", behavior: "smooth" });
    });
  }
  $("#textInput").keypress(function(e) {
    if (e.which == 13) {
      getBotResponse();
    }
  });
</script>
</div>
</body>
</html>